<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>管理</string>
    </property>
    <addaction name="actionGoods"/>
    <addaction name="actionMember"/>
    <addaction name="actionCheckout"/>
    <addaction name="actionStats"/>
   </widget>
   <addaction name="menu_4"/>
  </widget>
  <action name="actionGoods">
   <property name="text">
    <string>商品管理</string>
   </property>
  </action>
  <action name="actionMember">
   <property name="text">
    <string>会员管理</string>
   </property>
  </action>
  <action name="actionCheckout">
   <property name="text">
    <string>收银结算</string>
   </property>
  </action>
  <action name="actionStats">
   <property name="text">
    <string>统计看板</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
